vhdl work "top/std_ulogic_function_support.vhdl"
vhdl work "top/std_ulogic_unsigned.vhdl"
vhdl work "top/psl_accel.vhdl"
vhdl ibm "top/synthesis_support.vhdl"
vhdl work "top/std_ulogic_support.vhdl"
vhdl work "top/psl_fpga.vhdl"
vhdl work "afu/afu.vhd"
vhdl work "afu/small_sfifo64.vhd"
vhdl work "afu/dpram_sfifo_level.vhd"
vhdl work "afu/axi_wrap_single_stream.vhd"         
vhdl work "afu/conv_neuron_shmu.vhd"         
vhdl work "afu/stream_narrow.vhd"
vhdl work "afu/stream_narrow_weights.vhd" 
vhdl work "afu/maxpool.vhd"              
vhdl work "afu/stream_widen.vhd"
vhdl work "afu/feature_buffer.vhd"
vhdl work "afu/axi_stream_cnn.vhd"                 
vhdl work "afu/zero_pad_stream_mp.vhd"        
vhdl work "afu/zero_pad_stream.vhd"
vhdl work "afu/conv_neuron_layer_ffanout_shmu.vhd"  
vhdl work "afu/stream_narrow_64to3.vhd"  
vhdl work "afu/zfnet_layer.vhd"
